<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Arial Narrow", sans-serif;
            font-size: 11pt;
            max-width: 624px;
            margin: 0 auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: sans-serif;
            font-weight: bold;
        }

        h1 {
            font-size: 12pt;
            text-align: center; /* Center Heading 1 */
        }

        h2 {
            font-size: 12pt;
        }

        h3 {
            font-size: 11pt;
            font-style: italic;
        }

        h4 {
            font-size: 12pt;
        }

        h5 {
            font-size: 12pt;
        }

        h6 {
            font-size: 12pt;
        }

        a {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {{ content }}
</body>

</html>
